<?php

/**
 * @file
 * Install, update and uninstall functions for the rsvplist module.
 */

function rsvplist_schema()
{
  // First database table to store the basic information for every RSVP.
  $schema['rsvplist'] = [
    'description' => 'Stores email, timestamp, nid and uid for an RSVP.',
    'fields' => [
      'id' => [
        'description' => 'Primary identifier for the record.',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this RSVP.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid for this RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'Email address of the user.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp for when RSVP was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];

  // Second database table for an enable flag per node.
  $schema['rsvplist_enabled'] = [
    'description' => 'Tracks whether RSVP is enabled or not for a node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that has RSVPList enabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
